{
  "name": "sr-tracker-rest-api",
  "version": "0.1.0",
  "description": "rest api endpoint for sr-tracker",
  "main": "app.js",
  "scripts": {
    "test": "npx mocha",
    "test-watch": "npx mocha --watch"
  },
  "keywords": [
    "sr-tracker",
    "api"
  ],
  "author": "topani.dev@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
